# Kumparan-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kumparanskilltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumparanskilltest/base/extension/: Helper.kt
app/src/main/java/com/example/kumparanskilltest/model/: AlbumItemModel.kt  AllPostModel.kt  CommentItemModel.kt  PhotosModel.kt  PostModel.kt  UserAddressModel.kt  UserCompanyModel.kt  UserDataModel.kt  UserGeoModel.kt
app/src/main/java/com/example/kumparanskilltest/model/response/: GetAlbumResponse.kt  GetCommentsResponse.kt  GetThumbnailPhotosResponse.kt  GetUserResponse.kt
app/src/main/java/com/example/kumparanskilltest/repository/: AllRepository.kt
app/src/main/java/com/example/kumparanskilltest/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/kumparanskilltest/view/adapter/: AlbumAdapter.kt  CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/kumparanskilltest/view/ui/: ComingSoonFragment.kt  DetailPostActivity.kt  DetailUserActivity.kt  FullImageActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/kumparanskilltest/viewmodel/: DetailPostViewModel.kt  DetailUserViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_left.xml  ic_photo.xml  ic_post.xml  ic_right.xml  ic_setting.xml  ic_user.xml  state_bnve.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_detail_post.xml  activity_detail_user.xml  activity_full_image.xml  activity_main.xml  author_bottom_sheet.xml  fragment_main.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  thumbnail_bottom_sheet.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kumparanskilltest/: ExampleUnitTest.kt
app/src/test/java/com/example/kumparanskilltest/model/: AlbumItemModelTest.kt  AllPostModelTest.kt  CommentItemModelTest.kt  PhotosModelTest.kt  PostModelTest.kt  UserAddresModelTest.kt  UserCompanyModelTest.kt  UserDataModelTest.kt  UserGeoModelTest.kt
app/src/test/java/com/example/kumparanskilltest/model/response/: GetAlbumResponseTest.kt  GetCommentsResponseTest.kt  GetThumbnailPhotoResponseTest.kt  GetUserResponseTest.kt
app/src/test/java/com/example/kumparanskilltest/viewmodel/: DetailPostViewModelTest.kt  DetailUserViewModelTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
